<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="style.css" type="text/css">
</head>

<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 395px;
      max-height:1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color:#717171;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: block;
      transition: background-color 0.6s ease;
    }
    
    .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>

      <div class="navbar">
        <div class="logo">
          <a class="active" href='index.html'><img src="mindflow.png" alt="logo" width='210px'
            height='66px' float='left';></a>
        </div>
        <div class="navcontainer">
          <!-- <a class="active" href='index.html'>Home</a> -->
          <a href="login.html">Profile</a>
          <a href="Settings.html">Settings</a>
          <a href="Safety.html">Safety</a>
        </div>
        <div class="login">
          <a href= "bluetooth.html" style="background-color:unset"><img src="bluetooth-vector-icon.png" alt="bluetooth" width="60";
             height="60";></a>
        </div>
      </div>
<br><br><br><br><br><br>

    <div class="goal">
        <h2>Our Goal:</h2>
        <p>
            <img src="learning.webp" alt="learning">
            Our goal is to provide a new way for many students of all ages, an interactive learning
            experience that will captivate them based on their attention needs. We want to create an
            environment that focuses on extending learning attention span and expanding learning capabilities.
        </p><br><br><br><br><br><br>
       <br><br><br><br><br><br>
	<br><br><br><br><br><br>
    <div class='info'>
	<p>
	    Our Technology is based off a Brainbit headband that is designed for comfort daily use.
	    This headband provides attention information from the brain which creates a learning experiences
	    based on the user.
	</p>
        
    </div>
<body>
    <br><br>
    <br><br>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <!-- <div class="numbertext">1 / 3</div> -->
          <img src="brainbit.webp" style="width:100%">
          <div class="text">Brain bit headband</div>
        </div>
        
        <div class="mySlides fade">
          <!-- <div class="numbertext">2 / 3</div> -->
          <img src="am-child_soft-eeg-img.png" style="width:100%">
          <div class="text">Brainwave data</div>
        </div>
        
        <div class="mySlides fade">
          <!-- <div class="numbertext">3 / 3</div> -->
          <img src="img-technology.png" style="width:100%">
          <div class="text"> Brain bit contact</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <br><br>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    
</body>
</html>